grep -lr '<<<<<<<' . | xargs git checkout --theirs


Server IMS
php server 52.10.16.92

perl server: 54.149.55.86

Mysql root password:
root / $Admin%1123

http://admin.rothrugs.com/webui/index.cgi/products
Login: kate psw: inventory

52.11.81.79

password la : Requested@84

http://ec2-52-11-81-79.us-west-2.compute.amazonaws.com/backend/
admin@webinopoly.com
$Admin%1123

Old server:

IP: 64.251.26.61

admin.rothrugs.com/webui/

SSH Login for Roth Server: shaun@admin.rothrugs.com pw verifymoi

scp -i rorthrugswebui.pem -r /int/images ubuntu@ec2-52-11-81-79.us-west-2.compute.amazonaws.com:/var/www/html/www/images
10 10 * * 5 /usr/bin/scp -i rorthrugswebui.pem -r /int/images ubuntu@ec2-52-11-81-79.us-west-2.compute.amazonaws.com:/var/www/html/www/images


Server Panlinked

52.24.128.14 user ubuntu
ppk panlinkedtest.php
ec2-52-24-128-14.us-west-2.compute.amazonaws.com

54.201.178.166 blog.panlinked.com

54.201.178.166 user ubuntu ppk hv.ppk


Builder 
"grunt-build-control": "DaftMonk/grunt-build-control",
using forever start server
using forever stop 0
sudo grunt build

ec2-52-25-224-160.us-west-2.compute.amazonaws.com
